[mypy]
warn_incomplete_stub=False
incremental=True
plugins = sqlmypy
# Allow using packages without __init__.py
namespace_packages=True

[mypy-marshmallow]
ignore_missing_imports=True

[mypy-flask_sqlalchemy]
ignore_missing_imports=True

[mypy-alembic]
ignore_missing_imports=True

[mypy-flask]
ignore_missing_imports=True

[mypy-webargs.flaskparser]
ignore_missing_imports=True

[mypy-flask_rest_api]
ignore_missing_imports=True

[mypy-flask_migrate]
ignore_missing_imports=True

[mypy-flask_cors]
ignore_missing_imports=True

[mypy-sqlalchemy.dialects.postgresql]
ignore_missing_imports=True

[mypy-flask_rest_api.*]
ignore_missing_imports=True

[mypy-tests.pytest_flask_sqlalchemy]
ignore_missing_imports=True

[mypy-pytest]
ignore_missing_imports=True
